int anim loading 0x7f040000
int anim my_rotate 0x7f040001
int anim my_translate 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int array NewsListItemTextArray 0x7f090000
int array SettingListItemTextArray 0x7f090001
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f0a0001
int color blue 0x7f0a0005
int color blur_bg 0x7f0a0000
int color grey 0x7f0a0002
int color normal_text 0x7f0a0009
int color red 0x7f0a0004
int color text_color_baise_fffefe 0x7f0a000d
int color text_color_heise_504f4f 0x7f0a000c
int color text_color_hongse_ff4318 0x7f0a000e
int color text_color_huangse_ff8800 0x7f0a0011
int color text_color_qianhui_a3a4a4 0x7f0a000b
int color text_color_shenhui_677582 0x7f0a000a
int color text_color_shurukuang_aeb6bd 0x7f0a0012
int color text_color_zhongheise_461bd4 0x7f0a000f
int color text_color_zhonghongse_461b04 0x7f0a0010
int color transparent 0x7f0a0006
int color user_detail_public_bg 0x7f0a0007
int color user_list_public_bg 0x7f0a0008
int color white 0x7f0a0003
int dimen BList_cxAvatar 0x7f070014
int dimen BList_cyAvatar 0x7f070015
int dimen GList_cxAvatar 0x7f070016
int dimen GList_cyAvatar 0x7f070017
int dimen HeaderSize 0x7f070005
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen chatPic_RoundPx_L 0x7f070020
int dimen chatPic_RoundPx_S 0x7f070021
int dimen chat_cxAvatar 0x7f070018
int dimen chat_cyAvatar 0x7f070019
int dimen cxCFace 0x7f07001c
int dimen cxFace 0x7f07001a
int dimen cyCFace 0x7f07001d
int dimen cyFace 0x7f07001b
int dimen cyexitdlg 0x7f07000b
int dimen cyloginingdlg 0x7f070008
int dimen dotLeftMargin 0x7f07001e
int dimen dotRightMargin 0x7f07001f
int dimen exitdlg_b_margin 0x7f07000d
int dimen exitdlg_lr_margin 0x7f07000c
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen loginingdlg_lr_margin 0x7f070009
int dimen loginingdlg_t_margin 0x7f07000a
int dimen msgList_cxAvatar 0x7f07000f
int dimen msgList_cxFace 0x7f070012
int dimen msgList_cyAvatar 0x7f070010
int dimen msgList_cyFace 0x7f070013
int dimen pxAvatarRound 0x7f070011
int dimen unreadmsgcnt_textsize 0x7f07000e
int drawable aio_face_bg 0x7f020000
int drawable aio_image_default_round 0x7f020001
int drawable btn_color 0x7f020002
int drawable btn_color2 0x7f020003
int drawable btn_color3 0x7f020004
int drawable btn_color4 0x7f020005
int drawable btn_style10 0x7f020006
int drawable btn_style20 0x7f020007
int drawable btn_style21 0x7f020008
int drawable btn_style22 0x7f020009
int drawable btn_style3 0x7f02000a
int drawable btn_style4 0x7f02000b
int drawable btn_style5 0x7f02000c
int drawable btn_style6 0x7f02000d
int drawable btn_style7 0x7f02000e
int drawable btn_style8 0x7f02000f
int drawable btn_style9 0x7f020010
int drawable button_style1 0x7f020011
int drawable button_style2 0x7f020012
int drawable checkbox_style 0x7f020013
int drawable checkbox_style2 0x7f020014
int drawable common_alert_bg 0x7f020015
int drawable common_alert_btn_left_pressed 0x7f020016
int drawable common_alert_btn_pressed 0x7f020017
int drawable common_alert_btn_right_pressed 0x7f020018
int drawable common_indicator_checked 0x7f020019
int drawable common_indicator_nor 0x7f02001a
int drawable common_loading2_0 0x7f02001b
int drawable common_loading_0 0x7f02001c
int drawable common_loading_1 0x7f02001d
int drawable common_loading_10 0x7f02001e
int drawable common_loading_11 0x7f02001f
int drawable common_loading_2 0x7f020020
int drawable common_loading_3 0x7f020021
int drawable common_loading_4 0x7f020022
int drawable common_loading_5 0x7f020023
int drawable common_loading_6 0x7f020024
int drawable common_loading_7 0x7f020025
int drawable common_loading_8 0x7f020026
int drawable common_loading_9 0x7f020027
int drawable default_ptr_flip 0x7f020028
int drawable default_ptr_flip2 0x7f020029
int drawable default_ptr_rotate 0x7f02002a
int drawable delete_button 0x7f02002b
int drawable f007 0x7f02002c
int drawable f008 0x7f02002d
int drawable f016 0x7f02002e
int drawable f028 0x7f02002f
int drawable f032 0x7f020030
int drawable f039 0x7f020031
int drawable f047 0x7f020032
int drawable f057 0x7f020033
int drawable f058 0x7f020034
int drawable f060 0x7f020035
int drawable f064 0x7f020036
int drawable f067 0x7f020037
int drawable f068 0x7f020038
int drawable f069 0x7f020039
int drawable f071 0x7f02003a
int drawable f075 0x7f02003b
int drawable f076 0x7f02003c
int drawable f078 0x7f02003d
int drawable f080 0x7f02003e
int drawable f107 0x7f02003f
int drawable f108 0x7f020040
int drawable f109 0x7f020041
int drawable f110 0x7f020042
int drawable f111 0x7f020043
int drawable f112 0x7f020044
int drawable f113 0x7f020045
int drawable f114 0x7f020046
int drawable f115 0x7f020047
int drawable f116 0x7f020048
int drawable f117 0x7f020049
int drawable f118 0x7f02004a
int drawable f119 0x7f02004b
int drawable f120 0x7f02004c
int drawable f121 0x7f02004d
int drawable f122 0x7f02004e
int drawable f123 0x7f02004f
int drawable f124 0x7f020050
int drawable f125 0x7f020051
int drawable f126 0x7f020052
int drawable f127 0x7f020053
int drawable f128 0x7f020054
int drawable f129 0x7f020055
int drawable f130 0x7f020056
int drawable f131 0x7f020057
int drawable f132 0x7f020058
int drawable f133 0x7f020059
int drawable f134 0x7f02005a
int drawable f135 0x7f02005b
int drawable f136 0x7f02005c
int drawable f137 0x7f02005d
int drawable f138 0x7f02005e
int drawable f139 0x7f02005f
int drawable f140 0x7f020060
int drawable f141 0x7f020061
int drawable f142 0x7f020062
int drawable f_static_000 0x7f020063
int drawable f_static_001 0x7f020064
int drawable f_static_002 0x7f020065
int drawable f_static_003 0x7f020066
int drawable f_static_004 0x7f020067
int drawable f_static_005 0x7f020068
int drawable f_static_006 0x7f020069
int drawable f_static_009 0x7f02006a
int drawable f_static_010 0x7f02006b
int drawable f_static_011 0x7f02006c
int drawable f_static_012 0x7f02006d
int drawable f_static_013 0x7f02006e
int drawable f_static_014 0x7f02006f
int drawable f_static_015 0x7f020070
int drawable f_static_017 0x7f020071
int drawable f_static_018 0x7f020072
int drawable f_static_019 0x7f020073
int drawable f_static_020 0x7f020074
int drawable f_static_021 0x7f020075
int drawable f_static_022 0x7f020076
int drawable f_static_023 0x7f020077
int drawable f_static_024 0x7f020078
int drawable f_static_025 0x7f020079
int drawable f_static_026 0x7f02007a
int drawable f_static_027 0x7f02007b
int drawable f_static_029 0x7f02007c
int drawable f_static_030 0x7f02007d
int drawable f_static_031 0x7f02007e
int drawable f_static_033 0x7f02007f
int drawable f_static_034 0x7f020080
int drawable f_static_035 0x7f020081
int drawable f_static_036 0x7f020082
int drawable f_static_037 0x7f020083
int drawable f_static_038 0x7f020084
int drawable f_static_040 0x7f020085
int drawable f_static_041 0x7f020086
int drawable f_static_042 0x7f020087
int drawable f_static_043 0x7f020088
int drawable f_static_044 0x7f020089
int drawable f_static_045 0x7f02008a
int drawable f_static_046 0x7f02008b
int drawable f_static_048 0x7f02008c
int drawable f_static_049 0x7f02008d
int drawable f_static_050 0x7f02008e
int drawable f_static_051 0x7f02008f
int drawable f_static_052 0x7f020090
int drawable f_static_053 0x7f020091
int drawable f_static_054 0x7f020092
int drawable f_static_055 0x7f020093
int drawable f_static_056 0x7f020094
int drawable f_static_059 0x7f020095
int drawable f_static_061 0x7f020096
int drawable f_static_062 0x7f020097
int drawable f_static_063 0x7f020098
int drawable f_static_065 0x7f020099
int drawable f_static_066 0x7f02009a
int drawable f_static_070 0x7f02009b
int drawable f_static_072 0x7f02009c
int drawable f_static_073 0x7f02009d
int drawable f_static_074 0x7f02009e
int drawable f_static_077 0x7f02009f
int drawable f_static_079 0x7f0200a0
int drawable f_static_081 0x7f0200a1
int drawable f_static_082 0x7f0200a2
int drawable f_static_083 0x7f0200a3
int drawable f_static_084 0x7f0200a4
int drawable f_static_085 0x7f0200a5
int drawable f_static_086 0x7f0200a6
int drawable f_static_087 0x7f0200a7
int drawable f_static_088 0x7f0200a8
int drawable f_static_089 0x7f0200a9
int drawable f_static_090 0x7f0200aa
int drawable f_static_091 0x7f0200ab
int drawable f_static_092 0x7f0200ac
int drawable f_static_093 0x7f0200ad
int drawable f_static_094 0x7f0200ae
int drawable f_static_095 0x7f0200af
int drawable f_static_096 0x7f0200b0
int drawable f_static_097 0x7f0200b1
int drawable f_static_098 0x7f0200b2
int drawable f_static_099 0x7f0200b3
int drawable f_static_100 0x7f0200b4
int drawable f_static_101 0x7f0200b5
int drawable f_static_102 0x7f0200b6
int drawable f_static_103 0x7f0200b7
int drawable f_static_104 0x7f0200b8
int drawable f_static_105 0x7f0200b9
int drawable f_static_106 0x7f0200ba
int drawable group_list_item_style 0x7f0200bb
int drawable group_list_subitem_style 0x7f0200bc
int drawable h001 0x7f0200bd
int drawable icon 0x7f0200be
int drawable indicator_arrow 0x7f0200bf
int drawable indicator_arrow2 0x7f0200c0
int drawable indicator_bg_bottom 0x7f0200c1
int drawable indicator_bg_top 0x7f0200c2
int drawable list_checkbox 0x7f0200c3
int drawable list_checkbox_selected 0x7f0200c4
int drawable list_grouphead_normal 0x7f0200c5
int drawable listitem_arrow_style 0x7f0200c6
int drawable listitem_bg_bottom_style 0x7f0200c7
int drawable listitem_bg_mid_style 0x7f0200c8
int drawable listitem_bg_style 0x7f0200c9
int drawable listitem_bg_top_style 0x7f0200ca
int drawable login_button_nor 0x7f0200cb
int drawable login_button_press 0x7f0200cc
int drawable login_default_avatar_login 0x7f0200cd
int drawable login_input 0x7f0200ce
int drawable login_more_up 0x7f0200cf
int drawable notify_newmessage 0x7f0200d0
int drawable progressbar_anim 0x7f0200d1
int drawable qq_contact_list_add_bt_common 0x7f0200d2
int drawable qq_contact_list_add_bt_pressed 0x7f0200d3
int drawable qq_contact_list_discussion_entry_icon 0x7f0200d4
int drawable qq_contact_list_entry_pressed 0x7f0200d5
int drawable qq_contact_list_pbaccount_entry_icon 0x7f0200d6
int drawable qq_contact_list_phone_enter_icon 0x7f0200d7
int drawable qq_contact_list_troop_entry_icon 0x7f0200d8
int drawable qq_leba_list_seek_feeds 0x7f0200d9
int drawable qq_leba_list_seek_folder 0x7f0200da
int drawable qq_leba_list_seek_gamecenter 0x7f0200db
int drawable qq_leba_list_seek_individuation 0x7f0200dc
int drawable qq_leba_list_seek_life 0x7f0200dd
int drawable qq_leba_list_seek_member 0x7f0200de
int drawable qq_leba_list_seek_neighbour 0x7f0200df
int drawable qq_leba_list_seek_news 0x7f0200e0
int drawable qq_leba_list_seek_read 0x7f0200e1
int drawable qq_leba_list_seek_saosao 0x7f0200e2
int drawable qq_leba_list_seek_yingyongbao 0x7f0200e3
int drawable qq_profilecard_qqlevel_crown 0x7f0200e4
int drawable qq_profilecard_qqlevel_moon 0x7f0200e5
int drawable qq_profilecard_qqlevel_star 0x7f0200e6
int drawable qq_profilecard_qqlevel_sun 0x7f0200e7
int drawable skin_aio_friend_bubble_nor 0x7f0200e8
int drawable skin_aio_friend_bubble_pressed 0x7f0200e9
int drawable skin_aio_input_bar_bg 0x7f0200ea
int drawable skin_aio_input_bg 0x7f0200eb
int drawable skin_aio_more_nor 0x7f0200ec
int drawable skin_aio_more_pressed 0x7f0200ed
int drawable skin_aio_send_button_inactive 0x7f0200ee
int drawable skin_aio_send_button_inactive_pressed 0x7f0200ef
int drawable skin_aio_send_button_normal 0x7f0200f0
int drawable skin_aio_send_button_pressed 0x7f0200f1
int drawable skin_aio_user_bubble_nor 0x7f0200f2
int drawable skin_aio_user_bubble_pressed 0x7f0200f3
int drawable skin_aio_voice_nor 0x7f0200f4
int drawable skin_bottom_bar_background 0x7f0200f5
int drawable skin_chat_background 0x7f0200f6
int drawable skin_common_btn_small_white_unpressed 0x7f0200f7
int drawable skin_common_btn_white_pressed 0x7f0200f8
int drawable skin_conversation_title_right_btn 0x7f0200f9
int drawable skin_conversation_title_right_btn_selected 0x7f0200fa
int drawable skin_group_list_item_normal 0x7f0200fb
int drawable skin_group_list_item_pressed 0x7f0200fc
int drawable skin_header_bar_bg 0x7f0200fd
int drawable skin_header_btn_disable 0x7f0200fe
int drawable skin_header_tab_left_normal 0x7f0200ff
int drawable skin_header_tab_left_pressed 0x7f020100
int drawable skin_header_tab_right_normal 0x7f020101
int drawable skin_header_tab_right_pressed 0x7f020102
int drawable skin_icon_arrow_right_normal 0x7f020103
int drawable skin_icon_arrow_right_pressed 0x7f020104
int drawable skin_indicator_expanded 0x7f020105
int drawable skin_indicator_unexpanded 0x7f020106
int drawable skin_list_item_normal 0x7f020107
int drawable skin_list_item_pressed 0x7f020108
int drawable skin_list_newmessage 0x7f020109
int drawable skin_list_newmessage2 0x7f02010a
int drawable skin_qz_icon_face_click 0x7f02010b
int drawable skin_qz_icon_face_nor 0x7f02010c
int drawable skin_qzone_main_more 0x7f02010d
int drawable skin_searchbar_bg 0x7f02010e
int drawable skin_searchbar_icon 0x7f02010f
int drawable skin_searchbar_input 0x7f020110
int drawable skin_setting_strip_bg_pressed 0x7f020111
int drawable skin_setting_strip_bg_unpressed 0x7f020112
int drawable skin_setting_strip_bottom_pressed 0x7f020113
int drawable skin_setting_strip_bottom_unpressed 0x7f020114
int drawable skin_setting_strip_middle_pressed 0x7f020115
int drawable skin_setting_strip_middle_unpressed 0x7f020116
int drawable skin_setting_strip_top_pressed 0x7f020117
int drawable skin_setting_strip_top_unpressed 0x7f020118
int drawable skin_tab_icon_contact_normal 0x7f020119
int drawable skin_tab_icon_contact_selected 0x7f02011a
int drawable skin_tab_icon_conversation_normal 0x7f02011b
int drawable skin_tab_icon_conversation_selected 0x7f02011c
int drawable skin_tab_icon_plugin_normal 0x7f02011d
int drawable skin_tab_icon_plugin_selected 0x7f02011e
int drawable skin_tab_icon_setup_normal 0x7f02011f
int drawable skin_tab_icon_setup_selected 0x7f020120
int drawable skin_tab_newmessage2 0x7f020121
int drawable splash 0x7f020122
int drawable status_invisible_btn_2 0x7f020123
int drawable status_online_btn_2 0x7f020124
int drawable tips_popup_win_bg 0x7f020125
int id action_settings 0x7f060078
int id blistitem1_imgArrow 0x7f060040
int id blistitem1_txtBuddyCnt 0x7f060042
int id blistitem1_txtTeamName 0x7f060041
int id blistitem2_imgAvatar 0x7f060043
int id blistitem2_txtDesc 0x7f060045
int id blistitem2_txtName 0x7f060044
int id both 0x7f060003
int id btnAddContact 0x7f060053
int id chat_btnAddContact 0x7f06000d
int id chat_btnFace 0x7f060010
int id chat_btnMore 0x7f060011
int id chat_btnSend 0x7f060013
int id chat_dotbar 0x7f060016
int id chat_edtMsg 0x7f060012
int id chat_facebar 0x7f060014
int id chat_inputbar 0x7f06000f
int id chat_lvMsg 0x7f06000e
int id chat_txtName 0x7f06000c
int id chat_vpFace 0x7f060015
int id chatlistitem_imgAvatar 0x7f060046
int id chatlistitem_txtContent 0x7f060047
int id chatlistitem_txtName 0x7f060048
int id chatlistitem_txtTime 0x7f060049
int id contacts_btnAllBuddy 0x7f060052
int id contacts_btnBuddyTeam 0x7f060051
int id contacts_btnGroup 0x7f060038
int id contacts_layout 0x7f060037
int id contacts_text 0x7f060039
int id content 0x7f060021
int id disabled 0x7f060000
int id exitdlg1_bntExit 0x7f06004a
int id exitdlg2_btnCancel 0x7f06004e
int id exitdlg2_btnOk 0x7f06004f
int id exitdlg2_cboStillRecvMsg 0x7f06004d
int id exitdlg2_txtMsg 0x7f06004c
int id exitdlg2_txtTitle 0x7f06004b
int id expandableListView 0x7f060054
int id facelistitem_imgFace 0x7f060050
int id fl_inner 0x7f06006b
int id flip 0x7f060008
int id glistitem_imgAvatar 0x7f060059
int id glistitem_txtName 0x7f06005a
int id gridview 0x7f060009
int id group_btnAdd 0x7f060018
int id group_lvGList 0x7f060019
int id group_txtBack 0x7f060017
int id loading_img 0x7f06005b
int id loading_tips 0x7f06005c
int id login_btnLogin 0x7f060020
int id login_btnNewUser 0x7f060023
int id login_edtNum 0x7f06001d
int id login_edtPwd 0x7f06001f
int id login_imgAvatar 0x7f06001a
int id login_imgDropdownArrow 0x7f06001e
int id login_txtForgotPwd 0x7f060022
int id main_frmContent 0x7f060024
int id main_imgContacts 0x7f060029
int id main_imgMsg 0x7f060026
int id main_imgNews 0x7f06002b
int id main_imgSetting 0x7f06002d
int id main_layContacts 0x7f060028
int id main_layMsg 0x7f060025
int id main_layNews 0x7f06002a
int id main_laySetting 0x7f06002c
int id main_txtUnreadMsgCnt 0x7f060027
int id manualOnly 0x7f060004
int id message_image 0x7f060035
int id message_layout 0x7f060034
int id message_text 0x7f060036
int id msg_imgLight 0x7f060055
int id msg_lvMsg 0x7f060056
int id msglistitem_imgAvatar 0x7f06005d
int id msglistitem_txtDesc 0x7f060060
int id msglistitem_txtName 0x7f06005f
int id msglistitem_txtTime 0x7f060061
int id msglistitem_txtUnreadMsgCnt 0x7f06005e
int id news_image 0x7f06003b
int id news_item_bg 0x7f060062
int id news_item_imgIcon 0x7f060063
int id news_item_txtDesc 0x7f060065
int id news_item_txtTitle 0x7f060064
int id news_layout 0x7f06003a
int id news_listview 0x7f060057
int id news_text 0x7f06003c
int id notify_icon 0x7f060066
int id notify_smallicon 0x7f06006a
int id notify_text 0x7f060069
int id notify_time 0x7f060068
int id notify_title 0x7f060067
int id pager 0x7f06002e
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06006c
int id pull_to_refresh_line 0x7f06006e
int id pull_to_refresh_progress 0x7f06006d
int id pull_to_refresh_progress2 0x7f06006f
int id pull_to_refresh_sub_text 0x7f060071
int id pull_to_refresh_text 0x7f060070
int id relativeLayout1 0x7f06001c
int id rl 0x7f06001b
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id setting_image 0x7f06003e
int id setting_item_bg 0x7f060072
int id setting_item_imgAvatar 0x7f060075
int id setting_item_imgState 0x7f060076
int id setting_item_txtDesc 0x7f060074
int id setting_item_txtName 0x7f060077
int id setting_item_txtTitle 0x7f060073
int id setting_layout 0x7f06003d
int id setting_listview 0x7f060058
int id setting_text 0x7f06003f
int id vc_btnFinish 0x7f060030
int id vc_edtVC 0x7f060033
int id vc_imgVC 0x7f060031
int id vc_prgLogining 0x7f060032
int id vc_txtCancel 0x7f06002f
int id webview 0x7f06000a
int layout activity_chat 0x7f030000
int layout activity_group 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_picviewer 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_verifycode 0x7f030006
int layout buddy_list_header 0x7f030007
int layout buddy_list_item_1 0x7f030008
int layout buddy_list_item_2 0x7f030009
int layout chat_listitem_left_b 0x7f03000a
int layout chat_listitem_left_g 0x7f03000b
int layout chat_listitem_right 0x7f03000c
int layout chat_listitem_time 0x7f03000d
int layout exitdlg1 0x7f03000e
int layout exitdlg2 0x7f03000f
int layout face_listitem 0x7f030010
int layout fragment_contacts 0x7f030011
int layout fragment_msg 0x7f030012
int layout fragment_news 0x7f030013
int layout fragment_setting 0x7f030014
int layout group_list_item 0x7f030015
int layout list_item_margin_l 0x7f030016
int layout list_item_margin_m 0x7f030017
int layout list_item_margin_s 0x7f030018
int layout loginingdlg 0x7f030019
int layout msg_list_item 0x7f03001a
int layout news_list_item 0x7f03001b
int layout notifybar 0x7f03001c
int layout pull_to_refresh_header_horizontal 0x7f03001d
int layout pull_to_refresh_header_vertical 0x7f03001e
int layout searchbar 0x7f03001f
int layout setting_list_item_0 0x7f030020
int layout setting_list_item_1 0x7f030021
int menu main 0x7f0c0000
int raw system 0x7f050000
int string action_settings 0x7f080007
int string all 0x7f08002c
int string app_name 0x7f080006
int string bgrun 0x7f080035
int string buddyteam 0x7f080029
int string cancel 0x7f080015
int string change 0x7f080018
int string confirm 0x7f080031
int string contact 0x7f080024
int string contacts 0x7f080026
int string discussion 0x7f080027
int string dynamic 0x7f08002d
int string enter_id 0x7f080012
int string enter_id_toolong 0x7f080014
int string enter_pwd 0x7f080013
int string enter_verifycode 0x7f080016
int string exit_cur_account 0x7f080032
int string exitdlg1_exit 0x7f08001b
int string exitdlg2_cancel 0x7f08001f
int string exitdlg2_confirm 0x7f08001d
int string exitdlg2_exit 0x7f08001c
int string exitdlg2_ok 0x7f080020
int string exitdlg2_stillrecvmsg 0x7f08001e
int string finish 0x7f080017
int string forgot_pwd 0x7f08000d
int string group 0x7f080025
int string hello_world 0x7f080008
int string hidden 0x7f080030
int string id_or_pwd_err 0x7f080011
int string idtxthint 0x7f08000a
int string living_services 0x7f080028
int string loading 0x7f08000f
int string login_failed 0x7f080010
int string loginbtntext 0x7f08000c
int string manage 0x7f08002a
int string msg 0x7f080021
int string new_user 0x7f08000e
int string newmsg_1 0x7f080037
int string newmsg_2 0x7f080038
int string nonewmsg 0x7f080036
int string ok 0x7f080033
int string online 0x7f08002f
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pwdtxthint 0x7f08000b
int string qqservice_init_err 0x7f080009
int string search 0x7f080023
int string send 0x7f080022
int string setting 0x7f08002e
int string switch_user_bubble 0x7f080034
int string team 0x7f08002b
int string vc_err 0x7f08001a
int string vc_tips 0x7f080019
int style AgreementDialog 0x7f0b0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CheckboxTheme 0x7f0b0002
int style dialog 0x7f0b0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
